# Weather

app/: build.gradle
app/src/main/java/com/example/weather/db/: WeatherDataRepository.java
app/src/main/java/com/example/weather/model/entity/current/: Coordinates.java
app/src/main/java/com/example/weather/ui/: CurrentWeatherFragment.java
app/src/main/java/com/example/weather/viewmodel/: WeatherDataVM.java
app/src/main/res/layout/: fragment_current_weather.xml
gradle/wrapper/: gradle-wrapper.properties
